<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="" href="../html/nav.html"> 


    <title>Login Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../images/picback.jpg");
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: white;
            color: brown;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        #message
        {
            display: none;
            font-size: 40px;
            color: white;
        }
       
    </style>
</head>

<body>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="validateLogin()">Log In</button>

</form>
<div id="message">נחסמת, המתן 3 דקות</div>


<script>
    console.log("hi")
    let trys=0;
    function validateLogin()
    {
        let f = document.getElementById("loginForm");
        var messageElement = document.getElementById('message');
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Check if the password is less than 4 characters
        if (password.length < 4) {
            alert('Password must have at least 4 characters');
            return;
        }
        // Check if the user has signed up
        var storedUserData = localStorage.getItem(username);

        if (storedUserData) {
            var userData = JSON.parse(storedUserData);

            // Check if the entered password matches the stored password
            if (password === userData.password) {
                localStorage.setItem("currentUser", username);
                alert('Login successful!');
                window.location.href = "games.html";
                // You can redirect to another page or perform additional actions here
            } else {
                alert('Invalid password. Please try again.');
                trys++;
            }
        } else {
            alert('User not found. Please sign up.');
            trys++;
        }
        if(trys>=5)
        {
            f.style.display='none';
            alert("you are block for 3 minutes")
            messageElement.style.display = 'block'; // הצגת ההודעה
            setTimeout(function() {
                window.location.href = 'welcome.html';}, 180000); // 180000 מייצג 3 דקות במילי-שניות (60 שניות * 3)

        }
    }
</script>

</body>
</html>