<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data and Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
            align-items: center;
            background-image: url(../images/picback.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 

            
        }

        #userData, #leaderboard {
            /*background-color: #fff; */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="userData"></div>
    <div id="leaderboard"></div>
    <script>
        let username = localStorage.getItem("currentUser");
        localStorage.removeItem("currentUser");
        showUserData();
        showLeaderboard();

        function showUserData() {
            var userData = JSON.parse(localStorage.getItem(username)) || {};
            var plays = userData.plays || 'N/A';
            var lastPlayed = userData.lastPlayed || 'N/A';
            var highestScore = userData.highestScore || 'N/A';
            var plays2 = userData.plays2 || 'N/A';
            var lastPlayed2 = userData.lastPlayed2 || 'N/A';

            document.getElementById("userData").innerHTML = '<h2>' + username + ' Data</h2>' +
                '<p>Flying Bird Plays: ' + plays + '</p>' +
                '<p>Flying Bird Last Played: ' + lastPlayed + '</p>' +
                '<p>Flying Bird Highest Score: ' + highestScore + '</p>' +
                '<p>Four in a Row Plays: ' + plays2 + '</p>' +
                '<p>Four in a Row Last Played: ' + lastPlayed2 + '</p>';
        }

        function showLeaderboard() {
            var allUserData = Object.keys(localStorage).map(function(key) {
                return JSON.parse(localStorage.getItem(key));
            });

            allUserData.sort(function(a, b) {
                return b.highestScore - a.highestScore;
            });

            var leaderboardTable = '<h2>Top Ten of Flying Bird Game</h2><table><tr><th>Username</th><th>Highest Score</th></tr>';
            for (var i = 0; i < Math.min(10, allUserData.length); i++) {
                leaderboardTable += '<td>' + allUserData[i].username + '</td><td>' + allUserData[i].highestScore + '</td></tr>';
            }
            leaderboardTable += '</table>';

            document.getElementById('leaderboard').innerHTML = leaderboardTable;
            localStorage.setItem("currentUser", username);
        }
    </script>
</body>
</html>
